# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost/labpro_db?sslmode=disable
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=8080
ENVIRONMENT=development
BASE_URL=http://localhost:8080
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
CLOUDINARY_URL=

# there are multiple env files,
# .env for development
# .env.test for test